;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/smadi0x86wsl/dev/personal/mynewproject/" . "main.c/")
 ("/home/smadi0x86wsl/dev/personal/hallucina/obfuscator-llvm/" . "llvm/")
 ("/home/smadi0x86wsl/dev/personal/hallucina/" . "obfuscator-llvm/")
 ("/home/smadi0x86wsl/dev/personal/" . "mynewproject/")
 ("/" . "home/")
 ("/home/" . "smadi0x86wsl/")
 ("/home/smadi0x86wsl/dev/htu/" . "htu-ctf/")
 ("/home/smadi0x86wsl/dev/" . "personal/")
 ("/home/smadi0x86wsl/" . "dev/")
)

;; ----- ido-work-directory-list -----
(
 "/home/smadi0x86wsl/dev/personal/"
 "/home/smadi0x86wsl/dev/personal/mynewproject/"
 "/home/smadi0x86wsl/"
)

;; ----- ido-work-file-list -----
(
 "main.c"
 ".emacs"
 "knock"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/smadi0x86wsl/dev/personal/" (26639 63014 898785 476000) "smadi0x86-devsetup/" "sliver/" "github-mcp-server/" "hallucina/" "../" "./")

 ("/home/smadi0x86wsl/dev/" (26639 63710 790804 458000) "main.c" "personal/" "../" "./" "htu/")

 ("/home/smadi0x86wsl/" (26639 63034 874174 912000) ".tmux.conf" ".config/" ".profile" ".vscode-server/" "pwndbg/" ".viminfo" ".emacs.rc/" ".wget-hsts" ".nvm/" ".emacs.custom.el" ".snap/" "ssh-key-2025-04-07.key" ".landscape/" "bin/" ".terraform.d/" ".emacs" "dev/" ".docker/" ".logo/" ".ipython/" ".ssh/" ".tmux/" ".npm/" ".gnupg/" "dotfiles/" "knock" "scripts/" ".local/" ".vscode-remote-containers/" ".lesshst" ".gdbinit" ".azure/" ".dotnet/" ".bash_logout" ".cache/" ".tmux.conf.local" "go/" ".msf4/" ".emacs.local/" ".sudo_as_admin_successful" "../" "./" ".gitconfig" ".git-credentials" ".bashrc" ".emacs.snippets/" ".hushlogin" ".emacs.d/")

 ("/home/smadi0x86wsl/dev/personal/mynewproject/main.c/" (26639 62144 124039 665000) "../" "./")

 ("/home/smadi0x86wsl/dev/personal/mynewproject/" (26639 62205 192890 655000) "#main.c#" "main.c/" "../" "./")

 ("/home/smadi0x86wsl/dev/personal/hallucina/obfuscator-llvm/llvm/" (26627 36419 355411 411000) "examples/" "LICENSE.TXT" "cmake/" ".clang-format" "unittests/" "docs/" "utils/" "resources/" "include/" ".gitattributes" "benchmarks/" "test/" "llvm.spec.in" "CODE_OWNERS.TXT" "projects/" "bindings/" "README.txt" "RELEASE_TESTERS.TXT" "lib/" ".gitignore" "configure" "runtimes/" "CREDITS.TXT" "../" "./" ".clang-tidy" "CMakeLists.txt" "tools/")

 ("/home/smadi0x86wsl/dev/personal/hallucina/obfuscator-llvm/" (26629 13565 725611 998000) "cmake/" "cross-project-tests/" "pstl/" "flang/" "lld/" "utils/" "clang-tools-extra/" "libunwind/" "CONTRIBUTING.md" "compiler-rt/" "bolt/" "libcxxabi/" "polly/" "lldb/" "llvm-libgcc/" "mlir/" "runtimes/" "libclc/" "SECURITY.md" "libc/" "openmp/" "../" "./" "libcxx/" "ninja_build/" "clang/" "third-party/" "llvm/")

 ("/home/smadi0x86wsl/dev/personal/hallucina/" (26628 9522 361314 674000) "docs/" "DEVELOPMENT.md" "obfuscator-llvm/" "LICENSE" "README.md" ".gitignore" "../" "./" ".git/")

 ("/home/smadi0x86wsl/.emacs.d/" (26639 61079 323788 759000) "auto-save-list/" "eln-cache/" "../" "./" "elpa/" "transient/")

 ("/home/" (26625 37746 115114 327000) "root/" "../" "smadi0x86wsl/" "./")

 ("/home/smadi0x86wsl/dev/htu/htu-ctf/" (26639 31228 658303 648000) "reverse/" "crypto/" "web/" "forensics/" "../" "./" "pwn/" "misc/")

 ("/home/smadi0x86wsl/dev/htu/" (26625 23187 852689 666000) "htu-ctf/" "crypto/" "pentesting/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
