
;; ----- smex-history -----
(
 kill-current-buffer
 undo
 yas-describe-tables
 makefile-mode
 load-file
 buffer-menu-open
 compile
)

;; ----- smex-data -----
(
 (gdb . 1)
 (kill-buffer . 2)
 (magit-status . 1)
 (kill-current-buffer . 10)
 (pwd . 1)
 (make-directory . 1)
 (yas-describe-tables . 9)
 (yas-insert-snippet . 1)
 (describe-mode . 1)
 (yas-reload-all . 2)
 (yas-recompile-all . 1)
 (battery . 1)
 (c-mode . 2)
 (5x5 . 1)
 (js-mode . 1)
 (save-buffer . 2)
 (compile . 1)
 (buffer-menu-open . 1)
 (load-file . 1)
 (makefile-mode . 1)
 (undo . 1)
)
